
MY_CAMERA=0


ENCODE_FILE='C:\\Users\\WOB\Desktop\\python_vision\\encoding\\EncodeFile.p' #C:\Users\WOB\Desktop\WOB-Robo-Code-main\python_vision\encoding\EncodeFile.p
#os.getenv("ENCODE_FILE")

#must changed in every pc
ROOT_PATH='C:\\Users\WOB\Desktop\WOB-Robo-Code-main\python_vision'
